import img1 from "../../../images/about-us1.jpg"
import img2 from "../../../images/about-us2.jpg"
import img3 from "../../../images/engineering_system.jpg"
import img4 from "../../../images/geotehraschet.jpeg"
import img5 from "../../../images/pogruzhenie-svaj-v-vechnomerzlyh-gruntah.jpg"
import classNames from "classnames";
import classes from "../../Blocks/Content/content.module.scss";
import servicesClasses from "./services.module.scss";
const Content = ({servicesSlug}) => {
    let content;

    switch (servicesSlug) {
        case 'civil-works':
            content = <>
                <h3 className={classes.content__title}>Общестроительные работы</h3>
                <p className={classes.content__description}>С другой стороны консультация с широким активом требуют от нас анализа дальнейших направлений развития. Задача организации, в особенности же консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>
                <img src={img1} alt="Общестроительные работы" className={classes.content__img} />
                <h3 className={classes.content__title}>Инженерные системы</h3>
                <p className={classes.content__description}>С другой стороны консультация с широким активом требуют от нас анализа дальнейших направлений развития. Задача организации, в особенности же консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>
                <img src={img2} alt="Инженерные системы" className={classes.content__img} />
                <h3 className={classes.content__title}>Инженерные системы</h3>
                <ul className={classes.content__list}>
                    <li>С другой стороны консультация с широким активом требуют от нас анализа дальнейших направлений развития.</li>
                    <li>Задача организации, в особенности же консультация с широким</li>
                    <li>С другой стороны консультация с широким активом требуют от нас анализа дальнейших направлений развития.</li>
                    <li>Задача организации, в особенности же консультация с широким</li>
                    <li>С другой стороны консультация с широким активом требуют от нас анализа дальнейших направлений развития.</li>
                    <li>Задача организации, в особенности же консультация с широким</li>
                    <li>С другой стороны консультация с широким активом требуют от нас анализа дальнейших направлений развития.</li>
                    <li>Задача организации, в особенности же консультация с широким</li>
                </ul>;
            </>
            break;
        case 'engineering-systems':
            content = <>
                <img src={img3} alt="Инженерные системы здания" className={classes.content__img} />
                <p className={classes.content__description}>
                    Инженерные системы здания (инженерные сети) – это совокупность коммуникаций, оборудования и сооружений, служащих для жизнеобеспечения объектов и образующих внешнюю и внутреннюю инженерную инфраструктуру современных зданий.
                </p>
                <p className={classes.content__description}>
                    Проектирование и монтаж инженерных систем - необходимые этапы при строительстве любого объекта. Именно поэтому раздел «Инженерные системы зданий и сооружений» является одним из наиболее ответственных и важных разделов проектной и рабочей документации.
                </p>
                <h3 className={classes.content__title}>Инженерные системы</h3>
                <p className={classes.content__description}>
                    К инженерным системам относятся:
                </p>
                <ul className={classes.content__list}>
                    <li>теплоснабжение</li>
                    <li>центральное отопление</li>
                    <li>электроснабжение</li>
                    <li>водоснабжение и канализация</li>
                    <li>вентиляция и кондиционирование</li>
                    <li>система вертикального транспорта и лифтового оборудования и пр.</li>
                </ul>
                <h3 className={classes.content__title}>Системы мониторинга инженерных систем</h3>
                <p className={classes.content__description}>
                    На этапе эксплуатации инженерных систем зданий помимо создания комфорта и удобства для людей приоритетными для управляющих компаний становятся задачи предотвращения и преодоления чрезвычайных ситуаций, а также оптимизации расходов на обслуживание инженерных систем. В этой связи у эксплуатирующих компаний возникает потребность в создании систем мониторинга и управления инженерной инфраструктурой здания.
                </p>
                <p className={classes.content__description}>
                    Система мониторинга инженерных систем зданий и сооружений предназначена для обеспечения контроля следующих негативных факторов:
                </p>
                <ul className={classes.content__list}>
                    <li>возникновение пожарной опасности в здании</li>
                    <li>утечки и нарушения подачи газа вследствие аварий на трубопроводах</li>
                    <li>загазованность помещений объектов</li>
                    <li>выход из строя оборудования и приборов центральных тепловых пунктов, котельных</li>
                    <li>выявившиеся скрытые дефекты и нарушения технологий очистных процессов, которые могу привести к возникновению чрезвычайных ситуаций</li>
                    <li>выход из строя системы голосового оповещения, лифтового оборудования и т.д.</li>
                </ul>
            </>
            break;
        case 'geotechnical-calculations':
            content = <>
                <img src={img4} alt="Геотехнические расчеты" className={classes.content__img} />
                <h3 className={classes.content__title}>Геотехнические расчеты</h3>
                <p className={classes.content__description}>
                    Геотехнические расчеты - это комплекс математических и инженерных методов, используемых для анализа и проектирования инженерных сооружений, работающих в условиях сложных геологических и гидрогеологических условий, которые проводятся с помощью специальных программ. Расчет проводятся на всех этапах разработки проекта, начиная с этапа планирования и заканчивая этапом эксплуатации. Он помогает определить оптимальные размеры и формы сооружения, выбрать материалы и технологии строительства, а также обеспечить безопасность и надежность конструкции.
                </p>
            </>
            break;
        case 'calculation-of-foundations-on-frozen-soils':
            content = <>
                <img src={img5} alt="Расчет фундаментов на мерзлых грунтах" className={classes.content__img} />
                <h3 className={classes.content__title}>Расчет фундаментов на мерзлых грунтах</h3>
                <p className={classes.content__description}>
                    Расчет просадки грунта является одной из основных задач прикладного компьютерного моделирования при строительстве. Это позволяет симулировать осадку оснований и фундаментов в различных условиях эксплуатации с течением времени, оценивать сложность и стоимость возведения конструкций, их надёжность и долговечность.
                </p>
                <p className={classes.content__description}>
                    В условиях вечной мерзлоты осадка оснований может происходить не только под весом строительных объектов, но и из-за растепления грунта, вследствие возрастания дополнительного давления за счёт перехода грунта из мерзлого состояния в талое.
                </p>
            </>

            break;
        default:
            content = <>
                <img src={img1} alt="card" className={classes.content__img} />
                <p className={classes.content__description}>
                    Обследование здания или сооружения – обязательный этап предпроектных работ. Его проводят перед выполнением реконструкции или капитального ремонта. Для строящихся объектов его требуется проводить, например, при смене подрядчика или при возврате к строительству после временной приостановки работ. Часто появляется вопрос о том, к каким видам работ относить эти мероприятия – к изыскательским или проектным. Вопрос это далеко не праздный, поскольку от ответа зависит, в какой СРО нужно получать допуск. Кроме этого, часто бывает очень существенной разница в квалификации между специалистами проектных организаций и действующих на рынке многочисленных обследователей. Такая услуга важна перед тем, как начать электромонтажные работы.
                </p>
                <h3 className={classes.content__title}>Отнесение работ по обследованию</h3>
                <p className={classes.content__description}>
                    Базовым документом для нашего вопроса является постановление Правительства 19.01.2006 г. № 20. По его положениям работы по обследованию относится к специальным видам инженерных изысканий. Кроме этого, определения этим мерам даются в нормативной документации, в том числе в ГОСТ 31937-2011, а также в СП 79.13330.2012.
                </p>
                <p className={classes.content__description}>Этими документами даются определения таким видам работ:</p>
                <ul className={classes.content__list}>
                    <li>Комплексное обследование здания или сооружения. Включает мероприятия по оценке значения физических параметров грунта, строительных конструкций, инженерных систем. Эти параметры характеризуют работоспособность и пригодность здания к эксплуатации, необходимость и возможность его реконструкции, восстановления, капремонта, усиления. В этот комплекс включается изучение технического состояния здания, акустических, теплотехнических свойств его конструкций, инженерных систем.</li>
                    <li>Обследование технического состояния здания. Включает мероприятия по оценке параметров и величин, характеризующих работоспособность и пригодность здания к эксплуатации, необходимость, возможность его реконструкции, восстановления, капремонта усиления. В том числе выполняются мероприятия по выявлению возможных изменений свойств грунта, снижения несущей способности конструкций, появления дефектов и повреждений, определению фактической несущей способности.</li>
                    <li>Обследование. Меры по оценке технического состояния конструкций, которые включают изучение техдокументации, физический осмотр объекта, проведение инструментальных замеров. Выполняется для оценки потребительских качеств объекта, составления рекомендаций по его эксплуатации.</li>
                    <li>Предпроектное обследование. Меры по исследованию сооружения, которые включают дополнительные исследования для выработки рекомендаций по восстановлению объекта.</li>
                </ul>
            </>
            break;
    }
    return <section className={classNames(classes.content, servicesClasses.services__content, "main")}>{content}</section>;
}

export default Content;