import classes from "./../../Blocks/Content/content.module.scss";
import img1 from "../../../images/about-us1.jpg"
import img2 from "../../../images/about-us2.jpg"
import classNames from "classnames";

const About = () => {
    return  <main className={classNames(classes.content, "wrapper", "main")}>
        <h3 className={classes.content__title}>Общестроительные работы</h3>
        <p className={classes.content__description}>С другой стороны консультация с широким активом требуют от нас анализа дальнейших направлений развития. Задача организации, в особенности же консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>
        <img src={img1} alt="card" className={classes.content__img} />
            <h3 className={classes.content__title}>Инженерные системы</h3>
            <p className={classes.content__description}>С другой стороны консультация с широким активом требуют от нас анализа дальнейших направлений развития. Задача организации, в особенности же консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>
            <img src={img2} alt="card" className={classes.content__img} />
            <h3 className={classes.content__title}>Инженерные системы</h3>
            <ul className={classes.content__list}>
                <li>С другой стороны консультация с широким активом требуют от нас анализа дальнейших направлений развития.</li>
                <li>Задача организации, в особенности же консультация с широким</li>
                <li>С другой стороны консультация с широким активом требуют от нас анализа дальнейших направлений развития.</li>
                <li>Задача организации, в особенности же консультация с широким</li>
                <li>С другой стороны консультация с широким активом требуют от нас анализа дальнейших направлений развития.</li>
                <li>Задача организации, в особенности же консультация с широким</li>
                <li>С другой стороны консультация с широким активом требуют от нас анализа дальнейших направлений развития.</li>
                <li>Задача организации, в особенности же консультация с широким</li>
            </ul>
    </main>
}

export default About;