import {createServer} from "miragejs";
import img1 from "./images/news_card1.jpg";
import img2 from "./images/news_card2.jpg";

export default createServer({
    routes() {
        this.get("/api/news", () => [
            {
                id: 0,
                title: 'Инженерные системы',
                description: 'Разработка проектной документации и работы по реставрации оконных заполнений здания СПбНЦ РАН. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий.',
                img: img1
            },
            {
                id: 1,
                title: 'Инженерные системы',
                description: 'Разработка проектной документации и работы по реставрации оконных заполнений здания СПбНЦ РАН. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий.',
                img: img2
            },
            {
                id: 2,
                title: 'Инженерные системы',
                description: 'Разработка проектной документации и работы по реставрации оконных заполнений здания СПбНЦ РАН. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий.',
                img: img1
            },
            {
                id: 3,
                title: 'Инженерные системы',
                description: 'Разработка проектной документации и работы по реставрации оконных заполнений здания СПбНЦ РАН. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий.',
                img: img2
            },
        ])
        this.get("/api/objects", () => [
            {
                id: 1,
                title: 'Инженерные системы objects 1',
                description: 'Разработка проектной документации и работы по реставрации оконных заполнений здания СПбНЦ РАН. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий.',
                img: img1
            },
            {
                id: 2,
                title: 'Инженерные системы objects 3',
                description: 'Разработка проектной документации и работы по реставрации оконных заполнений здания СПбНЦ РАН. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий.',
                img: img2
            },
            {
                id: 3,
                title: 'Инженерные системы objects 2',
                description: 'Разработка проектной документации и работы по реставрации оконных заполнений здания СПбНЦ РАН. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий.',
                img: img1
            },
            {
                id: 4,
                title: 'Инженерные системы objects 4',
                description: 'Разработка проектной документации и работы по реставрации оконных заполнений здания СПбНЦ РАН. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий.',
                img: img2
            }
        ])
    },
})